<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonClickEstandar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIALOGO ESTANDAR"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="230dp"
        android:onClick="clickEstandar"/>

    <Button
        android:id="@+id/buttonClickPropio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIALOGO PROPIO"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="385dp"
        android:onClick="clickPropio"/>

</LinearLayout>